<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    
    <title>Gezahegnhika</title>

<style>
*{box-sizing: border-box;
}
body {
background: url("../images/concrete_seamless.png"):repeat
font-family: Arial, Helvetica, sans-serif;
overflow: auto;
color: #777777;
line-height: 25px; 
 font-size: 18px;
}
h1 h2 h2 h4 h5 h6{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:#4aaaa5;
    font-weight: bold;
}
header{
    
    background: #4aaaa5;
    padding: 25px;
    font-size: 30px;
 display: inline-block;
}
h1{
    background:white;
    border-bottom: 3px solid #cccccc;
   
}
nav{
    width: 600px;
    float: right;
    margin: 25px;
    text-decoration-line:center;
}

nav a{
    color: #333;
    font-size: 18px;
    padding: 5px 15px;
    border-right: 2px solid #f7fdfd;
}
nav ul li:last-child a {
    border-left: none;
    padding-right: none;

}
.wrapper{
    width: 960px;
    margin: 0 auto;
}
.inline img{
    float: left;
    margin: 0 15px 15px 0;
    border: 1px solid #777777;
}


 #right{
    background: white;
    padding: 25px;
    border: 2px solid #ccc;

}
#right{
    width: 300px;
    float: right;
}
#right h2{
    font-size: 24px;
    padding: 15px;
    margin:top;

}
#right{
    width: 270px;
    float: right;
}
#footer{
    background: #666;
    border-top: 3px solid #4aaaa5;
    text-line: center;
    padding: 40px;
    margin-top: 30px;

}

</style>



</head>
  
<body>
  
<header id="left">

    

        <a href="index.html" id="name">Gezahegnghika</a>
    
        <nav>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>
         

</header>
    

        <h1>About Me</h1>
    
    
        <img src="http://lorempixel.com/124/125/cats/8/cc" alt="gezahegnhika" class="profilepicture">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget augue a eros ornare porttitor. Morbi id cursus odio. Curabitur tincidunt augue non mi efficitur sagittis. Etiam convallis imperdiet leo, vitae dictum ante suscipit et.

        Nulla ut arcu vel ex posuere varius et vitae leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras laoreet lectus tempor ante aliquet consequat. Aliquam sed sapien id risus rutrum placerat.</p> 
    
        <p>Sed arcu elit, facilisis ac purus non, venenatis vehicula lacus. Quisque eu quam leo. Maecenas eget odio sagittis, bibendum turpis ut, sollicitudin nibh. Nullam sollicitudin mollis quam a aliquam gfiuhhyj.kjtf 
            dgkjmlkl;klmkjlk;llkl;'mjlk;fyp';gresryp[p[oirtski;p[[p[lffkj,gcldfghl'ptydhlkgfd]]]]].</p>
   


<footer>
    <div class="footer">
            &copy; Copyright 2019 gezahegnhika 
    </div>
</footer>

</body>
</html>